<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="api-thermostate" content="thermostate-ip" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <title>Smart Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

<body>
  <div id="notification" class="notification"></div>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="dashboard.html" class="logo">
                        <h5 style="color: black">Home</h5>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container"><br>
      <div class="item item-7">
        <div class="header-text">
          <h2  style="margin-bottom: 5px; ">Thermostat</h2>
          <div class="thermo-wrapper">
            <div class="thermo-box">
              <i class="fas fa-bed"></i>
              <div class="label">Bedroom</div>
              <div class="temp-display" id="temp-bedroom">18°C</div>
              <div class="temp-controls">
                <button onclick="adjustTemp('bedroom', -1)">–</button>
                <button onclick="adjustTemp('bedroom', 1)">+</button>
              </div>
            </div>
            <div class="thermo-box">
              <i class="fas fa-couch"></i>
              <div class="label">Living Room</div>
              <div class="temp-display" id="temp-living">22°C</div>
              <div class="temp-controls">
                <button onclick="adjustTemp('living', -1)">–</button>
                <button onclick="adjustTemp('living', 1)">+</button>
              </div>
            </div>
            <div class="thermo-box">
              <i class="fas fa-utensils"></i>
              <div class="label">Dining Room</div>
              <div class="temp-display" id="temp-dining">22°C</div>
              <div class="temp-controls">
                <button onclick="adjustTemp('dining', -1)">–</button>
                <button onclick="adjustTemp('dining', 1)">+</button>
              </div>
            </div>
            <div class="thermo-box">
              <i class="fas fa-bath"></i>
              <div class="label">Bathroom</div>
              <div class="temp-display" id="temp-bath">19°C</div>
              <div class="temp-controls">
                <button onclick="adjustTemp('bath', -1)">–</button>
                <button onclick="adjustTemp('bath', 1)">+</button>
              </div>
            </div>
          </div>
        </div>
      </div>       
    </div>
  </div>

<script>
  
//thermostate updated and fully operational: thermo_node_ip

  function adjustTemp(room, delta) {

    console.log("Thermostat request for: " + room + "thermo_ip");

    fetch("thermostat_node_ip/port", {
      method: "POST",
      headers: { 
        "Content-Type": "application/json" 
      },
      body: JSON.stringify({ room, delta: temps[room] }),
    }).catch((err) => console.error("Server error:", err));
    

    temps[room] = Math.max(10, Math.min(28, temps[room] + delta));
    
    
    document.getElementById(`temp-${room}`).innerText = temps[room] + "°C";
    
    
    localStorage.setItem(`temp-${room}`, temps[room]);

    
    showNotification(`${capitalize(room)} temperature set to ${temps[room]}°C`);
    
  }

  const temps = {
    bedroom: parseInt(localStorage.getItem("temp-bedroom")) || 18,
    living: parseInt(localStorage.getItem("temp-living")) || 22,
    bath: parseInt(localStorage.getItem("temp-bath")) || 19,
    dining: parseInt(localStorage.getItem("temp-dining")) || 22,
  };

  function capitalize(word) {
    return word.charAt(0).toUpperCase() + word.slice(1);
  }

  function showNotification(message) {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.classList.add('show');

  setTimeout(() => {
    notification.classList.remove('show');
  }, 2800);
}

  window.addEventListener("DOMContentLoaded", () => {
    for (const room in temps) {
      const el = document.getElementById(`temp-${room}`);
      if (el) el.innerText = temps[room] + "°C";
    }
  });
</script>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>
