  ____  __  __    _    ____ _____   _   _  ___  _   _ _____                       
 / ___||  \/  |  / \  |  _ \_   _| | | | |/ _ \| \ | | ____|                      
 \___ \| |\/| | / _ \ | |_) || |   | |_| | | | |  \| |  _|                        
  ___) | |  | |/ ___ \|  _ < | |   |  _  | |_| | |\  | |___                       
 |____/|_|_ |_/_/_  \_\_|_\_\|_| _ |_| |_|\___/|_|_\_|_____|__ _____ _____ __  __ 
 | |   |_ _/ ___| | | |_   _|_ _| \ | |/ ___| / ___\ \ / / ___|_   _| ____|  \/  |
 | |    | | |  _| |_| | | |  | ||  \| | |  _  \___ \\ V /\___ \ | | |  _| | |\/| |
 | |___ | | |_| |  _  | | |  | || |\  | |_| |  ___) || |  ___) || | | |___| |  | |
 |_____|___\____|_| |_| |_| |___|_| \_|\____| |____/ |_| |____/ |_| |_____|_|  |_|
                                                                                  

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

aws-------------
THIS IS A TEST SYSTEM ***************************************************
*************************************************************************
**********************************************************TEST FOR COWRIE
This is the custom cowrie from honeyfarm!********************************

