  ____  __  __    _    ____ _____   _   _  ___  __  __ _____                           
 / ___||  \/  |  / \  |  _ \_   _| | | | |/ _ \|  \/  | ____|                          
 \___ \| |\/| | / _ \ | |_) || |   | |_| | | | | |\/| |  _|                            
  ___) | |  | |/ ___ \|  _ < | |   |  _  | |_| | |  | | |___                           
 |____/|_|_ |_/_/_  \_\_|_\_\|_| _ |_| |_|\___/|_|  |_|_____|______ _____ _____ __  __ 
 | |   |_ _/ ___| | | |_   _|_ _| \ | |_   _/ ___| / ___\ \ / / ___|_   _| ____|  \/  |
 | |    | | |  _| |_| | | |  | ||  \| | | || |  _  \___ \\ V /\___ \ | | |  _| | |\/| |
 | |___ | | |_| |  _  | | |  | || |\  | | || |_| |  ___) || |  ___) || | | |___| |  | |
 |_____|___\____|_| |_| |_| |___|_| \_| |_| \____| |____/ |_| |____/ |_| |_____|_|  |_|
                                                                                       

Welcome to the Lighting Controller (LC) system! 
Developed and maintained by Unique Smart Solutions (https://github.com/uniquesmartsolutions/uniquesmartsolutions)         

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

[ Embedded Linux System - restricted user shell ]

Device ID:     LC-CTRL-07-AZ
Firmware:      Lighting Control v1.3.2
Board:         armv7l (Cortex-A7)
Uptime:        18 days, 06:31
IP Address:    192.168.100.20
Web Interface: http://lighting-control.local:8090/dashboard

Note:
- To check status, use `lightctl status`
- For diagnostics, run `diag --verbose`
- Configuration changes require elevated permissions
