<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="api-lighting" content="lighting-ip" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <title>Smart Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

<body>
  <div id="notification" class="notification"></div>
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="dashboard.html" class="logo">
                        <h5 style="color: black">Home</h5>
                    </a>
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container"><br>
      <div class="item item-7">
        <div class="header-text">
          <br><h2  style="margin-bottom: 5px; ">Lighting System</h2>
          <div class="switch-panel">
            <div class="switch-box">
              <i class="fas fa-bed"></i>
              <label class="switch">
                <input type="checkbox" data-room="bedroom" onchange="toggleLight('bedroom', this.checked)" id="bedroom-light">
                <span class="slider round"></span>
              </label>
              <span class="room-label">Bedroom</span>
            </div>
            <div class="switch-box">
              <i class="fas fa-couch"></i>
              <label class="switch">
                <input type="checkbox" data-room="living" onchange="toggleLight('living', this.checked)" id="living-light">
                <span class="slider round"></span>
              </label>
              <span class="room-label">Living Room</span>
            </div>
            <div class="switch-box">
              <i class="fas fa-utensils"></i>
              <label class="switch">
                <input type="checkbox" data-room="dining" onchange="toggleLight('dining', this.checked)" id="dining-light">
                <span class="slider round"></span>
              </label>
              <span class="room-label">Dining Room</span>
            </div>
            <div class="switch-box">
              <i class="fas fa-bath"></i>
              <label class="switch">
                <input type="checkbox" data-room="bathroom" onchange="toggleLight('bathroom', this.checked)" id="bathroom-light">
                <span class="slider round"></span>
              </label>
              <span class="room-label">Bathroom</span>
            </div>
          </div>
        </div>
      </div>       
    </div>
  </div>

<!-- Note: Update lighitng_node to cloud IP when stable. Current ssh: lighting_ip -->

<script>

function server_com(room, status){

  console.log("Light request for: " + room + "lighting_ip");

  fetch('lighting_node_ip/port', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    room: room,
    state: status
    })
  })
  .then(response => {
    if (!response.ok) throw new Error('Failed to send request');
    return response.json();
  })
  .catch(error => console.error('Error:', error));
}


function toggleLight(room, isOn) {

  const status = isOn ? 'on' : 'off';
  localStorage.setItem(`light-${room}`, status);
  showNotification(`${room.charAt(0).toUpperCase() + room.slice(1)} light is ${status}`);  

}

function showNotification(message) {
  const notification = document.getElementById('notification');
  notification.textContent = message;
  notification.classList.add('show');

  setTimeout(() => {
    notification.classList.remove('show');
  }, 2800);
}

window.addEventListener('DOMContentLoaded', () => {
  const rooms = ['bedroom', 'living', 'dining', 'bathroom']; 

  rooms.forEach(room => {
    const savedState = localStorage.getItem(`light-${room}`);
    if (savedState === 'on') {
      const toggle = document.querySelector(`input[data-room="${room}"]`);
      if (toggle) toggle.checked = true;
    }
  });
});


  </script>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>
